# ProvaChanceCES29

Q3/: pom.xml
Q3/src/main/java/CES29/Q3/: Matematica.java
Q3/src/test/java/CES29/Q3/: Tests.java
Q4/: entrada.txt  pom.xml
Q4/src/main/java/CES29/Q4/: CSVReader.java
Q4a/src/main/java/CES29/Q4/: CSVReader.java  User.java
Q4b/: .project  entrada.txt  pom.xml
Q4b/src/main/java/CES29/Q4b/: CSVReader.java  User.java
Q4b/src/test/java/CES29/Q4b/: AppTest.java
Questao1/: QUESTÃO 1.docx
Questao2/: QUESTÃO II.docx
Questao2/Q2/: .classpath  .project  pom.xml
Questao2/Q2/src/main/java/CES29/Q2/: ATM.java  Account.java
Questao2/Q2/src/test/java/CES29/Q2/: ATMRunner.java  ATMSteps.java  UnitTests.java
