<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CES29</groupId>
  <artifactId>Q2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Q2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>1.2.5</version>
    </dependency>
    <dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>1.2.5</version>
    </dependency>
    <dependency>
    <groupId>org.sonarsource.sonarlint.core</groupId>
    <artifactId>sonarlint-core</artifactId>
    <version>2.2</version>
</dependency>
    <dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-core</artifactId>
    	<version>1.2.5</version>
    </dependency>
    <dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-picocontainer</artifactId>
    	<version>1.2.5</version>
    </dependency>
  </dependencies>
  
   <build>
  	<pluginManagement>
  	   <plugins>
  		<plugin> 
               <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-failsafe-plugin</artifactId> 
               <version>2.6</version> 
                <executions> 
                   <execution> 
                        <id>integration-test</id> 
                       <goals> 
                            <goal>integration-test</goal> 
                             <goal>verify</goal>
                       </goals> 
                        <configuration> 
                           <excludes> 
                                <exclude>none</exclude> 
                           </excludes> 
                            <includes> 
                               <include>**/integration/**</include> 
                            </includes> 
                       </configuration> 
                    </execution> 
               </executions> 
            </plugin> 
    </plugins>
  </pluginManagement>
  </build>
</project>


