1,Thayza,27/05/1991,Ctba-Parana,Brasileira
2,Matheus,27/05/1991,Ctba-Parana,Brasileira
3,Roberto,27/05/1991,Ctba-Parana,Brasileira
Lucas,27/05/1991,Ctba-Parana,Brasileira
5,Adilson,27/05/1991,Ctba-Parana,Brasileira
6,Zeca,27/05/1991,Ctba-Parana,Brasileira
7,Joao,27/05/1991,Ctba-Parana,Brasileira
8,Vinicius,27/05/1991,Ctba-Parana,Brasileira
9,Adauto,27/05/1991,Ctba-Parana,Brasileira
10,Felipe,27/05/1991,Ctba-Parana,Brasileira
11,Daniel,27/05/1991,Ctba-Parana,Brasileira
12,Amanda,27/05/1991,Ctba-Parana,Brasileira